{
  "name": "itelligent",
  "version": "1.0.0",
  "description": "ITelligent Homepage",
  "main": "main.js",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlphaB3ast/itelligent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlphaB3ast/itelligent/issues"
  },
  "homepage": "https://github.com/AlphaB3ast/itelligent#readme"
}
